# r2m-academy

./: .gitignore  Gemfile  Q1-2019.html  Q1-2020.html  Q2-2019.html  Q3-2019.html  README.md  WindsorAgenda.html  _config.yml  acdmyFeb.md  index.html
_includes/: head.html  header.html
_layouts/: page.html  q1.html
_site/: Labbar för R2M Academy.xlsx  Q1-2019.html  Q1-2020.html  Q2-2019.html  Q3-2019.html  README.md  WindsorAgenda.html  acdmyFeb.html  acdmyFeb.md  elements.html  elements.håteemelll  feed.xml  generic.html  index.html
_site/css/: main.css
css/: main.scss
reactive-kotlin-webapp/: Jenkinsfile-build  Jenkinsfile-deploy  build.gradle  kotlin-reactive-compose-multiple-services.yml  kotlin-reactive-compose-rancher.yml  kotlin-reactive-compose-single-service.yml
reactive-kotlin-webapp/src/main/kotlin/com/r2m/kotlin/reactivewebapp/: ReactiveWebappApplication.kt
reactive-kotlin-webapp/src/main/kotlin/com/r2m/kotlin/reactivewebapp/handlers/: Handlers.kt
reactive-kotlin-webapp/src/main/kotlin/com/r2m/kotlin/reactivewebapp/models/: Models.kt
reactive-kotlin-webapp/src/main/kotlin/com/r2m/kotlin/reactivewebapp/routes/: ApiRoutes.kt
reactive-kotlin-webapp/src/test/kotlin/com/r2m/kotlin/reactivewebapp/: ReactiveWebappApplicationTests.kt
